<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }}

        .container {{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-style: solid;
            border-width: 2px;
        }}

        h1 {{
            text-align: center;
            color: #333333;
        }}

        ul {{
            list-style-type: none;
            padding: 0;
            text-align: center;
        }}

        li {{
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
        }}
    </style>
</head>
<body>

    <div class="container">
        <h1>Losers that unfollowed you since {last_ran}</h1>
        <ul>
{losers}
        </ul>
    </div>
    <br>
    <div class="container">
        <h1>Cool people that followed you since {last_ran}</h1>
        <ul>
{cool_people}
        </ul>
    </div>
    <div class="container">
        <h1>Unverified losers not folloing you back</h1>
        <ul>
{one_way}
        </ul>
    </div>

</body>
</html>
